# KangarooInsurance

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kangarooinsurance/kiapp/: KangarooInsuranceApplication.java
src/main/java/com/kangarooinsurance/kiapp/controller/: HomeController.java  RestAppController.java
src/main/java/com/kangarooinsurance/kiapp/model/: Brand.java  DefaultResponse.java  VehicleRequest.java
src/main/java/com/kangarooinsurance/kiapp/service/: AppService.java  CallHomePageService.java
src/main/java/com/kangarooinsurance/kiapp/service/impl/: ServiceImplementer.java
src/main/resources/static/js/app/: ModelController.js
src/main/resources/templates/: index.ftl  index.html
src/test/java/com/kangarooinsurance/kiapp/: KangarooInsuranceApplicationTests.java
